server {
    listen 8080;
    server_name localhost;

    location /api {
	    try_files $uri @proxy_api;
    }
    location /admin {
	    try_files $uri @proxy_api;
    }
    location /swagger {
	    try_files $uri @proxy_api;
    }
    location / {
        root /usr/src/app/frontend/build/;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /django_static/ {
	    autoindex on;
        alias /static/;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:5100;
    }
}